<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="This is a demo for don ka birthday">
		<title>Born and brought up in Delhi</title>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<section class="title">
				
				<h1 class="h1">Kaun banega Priyanshi</h1>
			</section>
			<button type="button" class="hide hint-btn">Hint</button>
		</header>

		<main>
			<article class="begin question-answer-wrapper">
				<section class="hide results-wrapper">
					<p class="quiz-end-score"></p>
					<div class="quiz-end-feedback">
						<p class="quiz-end-feedback-p"></p>
						<div class="quiz-end-categories"></div>
					</div>
					<!-- <button type="button" class="retry-btn pass">Retry</button> -->
				</section>
				<section class="question-wrapper">
					<p class="question">Toh ky aaapko lagta hi aap in kuch chuninda sawaalon ka sahi jawaab de paaengi?? Agar aapka score 100% sey kam hoga aapko kuch badhiya karkey dikaahna padega</p>
					<p class="hide code"></code>
					<button type="button" class="hide submit-btn submit-btn-landscape" disabled>Submit</button>
				</section>
				<form class="begin answer-wrapper">
					<button type="button" class="start-quiz">चलो शुरू करते हैं</button>
					<button type="button" class="quit-quiz">क्यों छोड़ दिया</button>
					<input type="submit" class="hide submit-btn submit-btn-portrait" value="Submit" disabled>
				</form>
			</article>
		</main>

		<footer>
			<section class="hide progress-bar">
				
			</section>
			<section class="hide progress">
				<p class="progress-fill">
					Progress: <span class="progress-count">1 / 10</span><span class="progress-perc"></span>
				</p>
			</section>
		</footer>
		<div id="output">
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>